[ids]
*

[main]
capslock = overload(capslock, esc)

[capslock:C]
h = left
j = down
k = up
l = right

# Activates when both capslock and shift is pressed
[capslock+shift]
h = C-left
j = C-down
k = C-up
l = C-right
