background_opacity 0.8

map super+w close_window
map super+enter launch --type=window --cwd=current
map super+t launch --type=tab --cwd=current
map super+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
map super+] next_window
map super+[ previous_window
# map super+c send_text all \x03
cursor_shape beam

# resizing
map super+h resize_window narrower
map super+l resize_window wider
map super+j resize_window taller
map super+k resize_window shorter
map super+home resize_window reset
