include ./themes/tokyonight_night.conf
# include ./themes/tokyonight_day.conf

font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font SemBd
italic_font FiraCode Nerd Font:style=Italic
bold_italic_font FiraCode Nerd Font:style=Bold Italic
font_size 	    15.0
bold_font       auto
italic_font      auto
bold_italic_font auto


selection_foreground #000000
selection_background #F5FBFF
background_blur 30
background_opacity 0.9
dynamic_background_opacity yes
enable_audio_bell no

# experimental (use for zellij)
macos_option_as_alt yes

selection_background #F5FBFF
confirm_os_window_close 0

enabled_layouts tall:bias=50;full_size=1;mirrored=false

include kitty.${KITTY_OS}.conf
